!THIS IS EXAMPLE!


!CHANGE .env.txt TO .env!


ADMINS=481317616,123456789
BOT_TOKEN=123test456test78900

LDAP_HOST=192.168.1.222
LDAP_PORT=389
LDAP_USER=test_user
LDAP_PASSWORD=test_password
LDAP_BASE_DN=OU=Users,DC=bel-d,DC=local

DB_NAME=tg_w_AD
PG_USER=bot
PG_PASS=123
